.app-titulo-pagina
    margin: 0
    color: #ffffff
    background-color: #009688
    margin-bottom: 20px
    font-weight: bold
    padding: 10px
    border-radius: 3px
    font-size: 18px

.panel-info>.panel-heading
    color: #ffffff
    background-color: #009688

.modal-body
    padding: 10px

    .panel
        margin-bottom: 0